<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.opengltutorials.breakout"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.opengltutorials.breakout.OpenGLActivity"
            android:label="@string/app_name" >
            
        </activity>
        <activity
            android:name="com.opengltutorials.breakout.MainMenu"
            android:label="@string/title_activity_main_menu" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.opengltutorials.breakout.GameOver"
            android:label="@string/title_activity_game_over" >
        </activity>
        <activity
            android:name="com.opengltutorials.breakout.HighscoreActivity"
            android:label="@string/title_activity_highscore" >
        </activity>
        <activity
            android:name="com.opengltutorials.breakout.GameCompleteActivity"
            android:label="@string/title_activity_game_complete" >
        </activity>
        <service android:name=".BillingService" />
		
<receiver android:name=".BillingReceiver">
<intent-filter>
	<action android:name="com.android.vending.billing.IN_APP_NOTIFY" />
<action android:name="com.android.vending.billing.RESPONSE_CODE" />
<action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED" />			
</intent-filter>
</receiver>
        
    </application>
<uses-permission android:name="com.android.vending.BILLING" />
</manifest>
