<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/breakouttitle"
    tools:context=".MainMenu" >

    <Button
        android:id="@+id/purchasebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/highscorebutton"
        android:onClick="purchaseItem"
        android:text="Purchase Lives" />

    <Button
        android:id="@+id/highscorebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/purchasebutton"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/button1"
        android:text="Highscores" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highscorebutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Play Game" />

    <TextView
        android:id="@+id/extraLives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp" />

</RelativeLayout>
