<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/breakouthighscore"
    tools:context=".HighscoreActivity" >

    <TextView
android:id="@+id/name0"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_marginLeft="48dp"
android:layout_marginTop="45dp"
android:text="TextView"/>

<TextView
android:id="@+id/score0"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBottom="@+id/name0"
android:layout_alignParentRight="true"
android:layout_marginRight="59dp"
android:text="TextView"/>

<TextView
android:id="@+id/name1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignLeft="@+id/name0"
android:layout_below="@+id/name0"
android:layout_marginTop="14dp"
android:text="TextView"/>

<TextView
android:id="@+id/score1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBaseline="@+id/name1"
android:layout_alignBottom="@+id/name1"
android:layout_alignLeft="@+id/score0"
android:text="TextView"/>

<TextView
android:id="@+id/name2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignLeft="@+id/name1"
android:layout_below="@+id/name1"
android:layout_marginTop="14dp"
android:text="TextView"/>

<TextView
android:id="@+id/score2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBaseline="@+id/name2"
android:layout_alignBottom="@+id/name2"
android:layout_alignLeft="@+id/score1"
android:text="TextView"/>

<TextView
android:id="@+id/name3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignLeft="@+id/name2"
android:layout_below="@+id/name2"
android:layout_marginTop="14dp"
android:text="TextView"/>

<TextView
android:id="@+id/score3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBaseline="@+id/name3"
android:layout_alignBottom="@+id/name3"
android:layout_alignLeft="@+id/score2"
android:text="TextView"/>

<TextView
android:id="@+id/name4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignLeft="@+id/name3"
android:layout_below="@+id/name3"
android:layout_marginTop="14dp"
android:text="TextView"/>

<TextView
android:id="@+id/score4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBaseline="@+id/name4"
android:layout_alignBottom="@+id/name4"
android:layout_alignLeft="@+id/score3"
android:text="TextView"/>

<TextView
android:id="@+id/name5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignLeft="@+id/name4"
android:layout_below="@+id/name4"
android:layout_marginTop="14dp"
android:text="TextView"/>

<TextView
android:id="@+id/score5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBottom="@+id/name5"
android:layout_alignRight="@+id/score4"
android:text="TextView"/>

<TextView
android:id="@+id/name6"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignLeft="@+id/name5"
android:layout_below="@+id/name5"
android:layout_marginTop="14dp"
android:text="TextView"/>

<TextView
android:id="@+id/score6"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBaseline="@+id/name6"
android:layout_alignBottom="@+id/name6"
android:layout_alignLeft="@+id/score5"
android:text="TextView"/>

<TextView
android:id="@+id/name7"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignRight="@+id/name6"
android:layout_below="@+id/name6"
android:layout_marginTop="14dp"
android:text="TextView"/>

<TextView
android:id="@+id/score7"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBaseline="@+id/name7"
android:layout_alignBottom="@+id/name7"
android:layout_alignLeft="@+id/score6"
android:text="TextView"/>

<TextView
android:id="@+id/name8"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignLeft="@+id/name7"
android:layout_below="@+id/name7"
android:layout_marginTop="14dp"
android:text="TextView"/>

<TextView
android:id="@+id/name9"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignRight="@+id/name8"
android:layout_below="@+id/name8"
android:layout_marginTop="14dp"
android:text="TextView"/>

<TextView
android:id="@+id/score8"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBaseline="@+id/name8"
android:layout_alignBottom="@+id/name8"
android:layout_alignLeft="@+id/score7"
android:text="TextView"/>

<TextView
android:id="@+id/score9"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBaseline="@+id/name9"
android:layout_alignBottom="@+id/name9"
android:layout_alignLeft="@+id/score8"
android:text="TextView"/>

<Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/back"
        android:layout_alignBottom="@+id/back"
        android:layout_alignLeft="@+id/name9"
        android:text="Reset" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/score9"
        android:layout_alignParentBottom="true"
        android:text="Back" />

</RelativeLayout>
