<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OpenGLTutorials</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_main_menu">MainMenu</string>
    <string name="title_activity_game_over">GameOver</string>
    <string name="title_activity_game_complete">GameCompleteActivity</string>
    <string name="title_activity_highscore">HighscoreActivity</string>

</resources>
